<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <title>Sistem MX</title>
</head>

<body>
    <nav>
        <!--Menu superior-->
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="container">
                <div class="row">
                    <!--SintemMX-->
                </div>
                <div class="row">
                    <!--Acerca de nosotros-->
                </div>
                <div class="row">
                    <!--quiénes somos y catálogo de servicios-->
                    <div class="col-md-6">
                        <span>¿QUIÉNES SOMOS?</span>
                        <h2>SINTEM</h2>
                        <p>
                            Empresa 100% mexicana, filial a la Federación Autónoma Sindical de Trabajadores y Empleados,
                            gracias a esto contamos con el respaldo de varias organizaciones sindicales, las cuales
                            apoyarán a llevar a cabo tu proyecto de planificacnión, ya que uno de nuestros fundamentales
                            principios es el estudio, defensa y mejoramiento económico de los intereses comunes.
                        </p>
                    </div>
                    <div class="col-md-12"></div>
                    <div class="col-md-6">
                        <span>CATALOGO DE</span>
                        <h2>SERVICIOS</h2>
                        <p>
                            BENEFICIOS INTEGRADOS A NUESTRA PLATAFORMA
                        </p>
                    </div>
                    <div class="col-md-12"></div>

                    <div class="col-md-4">
                        <div>
                            <span class="flaticon-glasses"></span>
                            <div>
                                <span></span>
                                <h3>Becas</h3>
                                <p>
                                    Para la asignación de becas se emite anualmente en el mes de junio mediante una
                                    convocatoria a fin de que los trabajadores tengan conocimiento del proceso de
                                    otorgamiento de este beneficio.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div>
                            <span class="flaticon-vector"></span>
                            <div>
                                <span></span>
                                <h3>Pensiones y Jubilación</h3>
                                <p>
                                    Tramitamos tu pensión por invalidez, por dictamen médico para pensión total y
                                    permanente.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div>
                            <span class="flaticon-monitor"></span>
                            <div>
                                <span></span>
                                <h3>Crédito</h3>
                                <ul>
                                    <li>PyME</li>
                                    <li>Personal</li>
                                    <li>Automotriz</li>
                                    <li>Hipotecario</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!--credito PyME, Credito personal, Credito hipotecario, Credito automotriz-->
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="mb-5">
                                    <h2>Crédito PyME</h2>
                                    <p>Disponible para empresas con mínimo 1 año con alta en SHCP.</p>
                                    <p>Hasta $3'000,000.00 M.N. en financiamiento</p>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div>
                                    <div>
                                        <span class="flaticon-vector"></span>
                                    </div>
                                    <h3>Tramita tu crédito</h3>
                                    <a href="#">Rápido y sencillo</a>
                                    <a href="#">Contáctanos</a>
                                </div>
                                <img class="img-fluid" src="images/entrega cheque.jpeg" alt="cheque_empresa">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5">
                                <div class="mb-5">
                                    <h2>Crédito Personal</h2>
                                    <p>Desde $30,000.00 M.N. hasta $1'000,000.00 M.N.</p>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div>
                                    <div>
                                        <span class="flaticon-vector"></span>
                                    </div>
                                    <h3>Tramita tu crédito</h3>
                                    <a href="#">Rápido y sencillo</a>
                                    <a href="#">Contáctanos</a>
                                </div>
                                <img class="img-fluid" src="images/entrega cheque_2.jpeg" alt="cheque_personal">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5">
                                <div class="mb-5">
                                    <h2>Crédito Hipotecario</h2>
                                    <p>Contamos con una cartera de venta de casa a nivel nacional.</p>
                                    <p>Hasta $5'000,000.00 M.N</p>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div>
                                    <div>
                                        <span class="flaticon-vector"></span>
                                    </div>
                                    <h3>Tramita tu crédito</h3>
                                    <a href="#">Rápido y sencillo</a>
                                    <a href="#">Contáctanos</a>
                                </div>
                                <img class="img-fluid" src="images/entrega casa.jpg" alt="entrega_casa">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5">
                                <div class="mb-5">
                                    <h2>Crédito Automotriz</h2>
                                    <p>
                                        Para que lo ingreses en plataformas digitales como:
                                        <em>
                                            UBER, Cabify, Beat, DiDi
                                        </em>
                                    </p>
                                    <p>Se tu propio jefe</p>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="d-flex">
                                            <div class="icon">
                                                <span class="flaticon-vector"></span>
                                            </div>
                                            <div>
                                                <strong>10%</strong>
                                                <span>Enganche desde</span>
                                            </div>
                                        </div>
                                        <div class="d-flex">
                                            <div class="icon">
                                                <span class="flaticon-vector"></span>
                                            </div>
                                            <div>
                                                <strong>12 a 72</strong>
                                                <span>Meses de plazo</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="d-flex">
                                            <div class="icon">
                                                <span class="flaticon-vector"></span>
                                            </div>
                                            <div>
                                                <strong>8.7%</strong>
                                                <span>Tasa anual desde</span>
                                            </div>
                                        </div>
                                        <div class="d-flex">
                                            <div class="icon">
                                                <span class="flaticon-vector"></span>
                                            </div>
                                            <div>
                                                <strong>1er año</strong>
                                                <span>Seguro gratis</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div>
                                    <div>
                                        <span></span>
                                    </div>
                                    <h3>Tramita tu crédito</h3>
                                    <a href="#">Rápido y sencillo</a>
                                    <a href="#">Contáctanos</a>
                                </div>
                                <img class="img-fluid" src="images/autoentrega.jpg" alt="entrega_auto">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!--contactanos-->
                </div>
            </div>
        </div>
        <footer class="row">
            <div class="container">

            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>